<!DOCTYpE html>
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>³Heの小屋</title>
    <meta name="Description" content="³Heの小屋">
    <!--<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	  <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <link rel="stylesheet" href="./He_files/message.min.css">
    <link rel="stylesheet" href="./He_files/a.css">
    <!-- 新 Bootstrap5 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.staticfile.net/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
    <!--  popper.min.js 用于弹窗、提示、下拉菜单 -->
    <script src="https://cdn.staticfile.net/popper.js/2.9.3/umd/popper.min.js"></script>
    <!-- 最新的 Bootstrap5 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.net/twitter-bootstrap/5.1.1/js/bootstrap.min.js"></script>
    <!--<script src="message.min.js" defer></script>-->
    <script src="./He_files/a.js"></script>
    <script async="" src="./He_files/busuanzi.pure.mini.js"></script>
    <link rel="shortcut icon" href="./He_files/He3.ico">
  </head>
  <body>
    <div id="head">
      <p id="heading">³Heの小屋</p>
      <div onclick="egg(event)" id="cover">
        <img draggable="false" src="./He_files/He.png">
      </div>
    </div>
    <div class="body"> <!--He音盒-->
      <!--<div class="progress">未实现的进度条功能
        <div class="progress-bar" id="progress" style="width:0%"></div>
      </div>-->
      <div class="title">He音盒
        <a data-bs-toggle="collapse" href="#Voice">点击展开/折叠
        </a>
        <button class="stop" onclick="play(event,'stop')">暂停
        </button>
      </div>
      <div id="Voice" class="collapse show">
        <div class="body mbody"> <!--木山车-->
          <div class="title">木山车
            <a data-bs-toggle="collapse" href="#z">点击展开/折叠</a>
            <button class="stop" onclick="play(event,'stop')">暂停</button>
          </div>
          <div id="z" class="content collapse">
            <div class="row">
              <button style="color:#c9ffe6" onclick="play(event,'Br4','z')">溴の4</button>
              <button onclick="play(event,'Br4全','z')">溴の4小连招</button>
              <button onclick="play(event,'Bye','z')">ByeBye</button>
            </div>
            <div class="row">
              <button style="color:#c9ffe6" onclick="play(event,'thanku1','z')">thanku</button>
              <button style="color:#c9ffe6" onclick="play(event,'thanku2','z')">thanku</button>
              <button style="color:#c9ffe6" onclick="play(event,'thanku3','z')">thanku</button>
              <button onclick="play(event,'完全正确','z')">完全正确</button>
            </div>
            <div class="row">
              <button onclick="play(event,'注意','z')">大家注意</button>
              <button style="color:#c9ffe6" onclick="play(event,'小地方','z')">小地方</button>
              <button onclick="play(event,'瓦特','z')">瓦特</button>
              <button onclick="play(event,'思考','z')">得思考</button>
              <button onclick="play(event,'笑掉小牙','z')">笑掉小牙</button>
            </div>
            <div class="row">
              <button onclick="play(event,'种花高手','z')">种花高手</button>
              <button style="color:#c9ffe6" onclick="play(event,'能理解了吗','z')">能理解了吗</button>
              <button onclick="play(event,'出尔反尔','z')">出尔反尔</button>
            </div>
            <div class="row">
              <button onclick="play(event,'学物理','z')">学物理</button>
              <button onclick="play(event,'量子1','z')">量子理论</button>
              <button onclick="play(event,'量子2','z')">量子理论</button>
              <button onclick="play(event,'纯思维','z')">纯思维</button>
            </div>
            <div class="row">
              <button onclick="play(event,'别笑','z')">同学们别笑</button>
              <button onclick="play(event,'管不住','z')">管不住自己</button>
              <button onclick="play(event,'没有事干','z')">没有事干</button>
              <button style="color:#c9ffe6" onclick="play(event,'啥玩意','z')">啥玩意</button>
            </div>
            <div class="row">
              <button onclick="play(event,'家长辛苦','z')">家长辛苦</button>
              <button onclick="play(event,'点名表扬1','z')">点名表扬</button>
              <button onclick="play(event,'点名表扬2','z')">点名表扬</button>
            </div>
            <div class="row">
              <button onclick="play(event,'敬畏','z')">敬畏</button>
              <button onclick="play(event,'不想学别学','z')">不想学别学</button>
              <button onclick="play(event,'不尊重','z')">不尊重</button>
            </div>
            <div class="row">
              <button onclick="play(event,'什么玩意','z')">什么玩意</button>
              <button onclick="play(event,'英才','z')">英才</button>
              <button onclick="play(event,'悲凉','z')">悲凉</button>
            </div>
          </div>
        </div>
        <div class="body mbody"> <!--世说辛语-->
          <div class="title">世说辛语
            <a data-bs-toggle="collapse" href="#x">点击展开/折叠</a>
            <button class="stop" onclick="play(event,'stop')">暂停</button>
          </div>
          <div id="x" class="content collapse">
            <div class="row">
              <button onclick="play(event,'最高指示','x')">最高指示</button>
            </div>
            <div class="row">
              <button style="color:#c9ffe6" onclick="play(event,'有道理1','x')">有道理</button>
              <button style="color:#c9ffe6" onclick="play(event,'有道理2','x')">有道理</button>
              <button style="color:#c9ffe6" onclick="play(event,'打开课本','x')">打开课本</button>
              <button onclick="play(event,'多少页1','x')">多少页</button>
              <button onclick="play(event,'多少页2','x')">多少页</button>
            </div>
            <div class="row">
              <button onclick="play(event,'看原文','x')">看原文</button>
              <button onclick="play(event,'见原文','x')">见原文</button>
              <button onclick="play(event,'课本上','x')">课本上</button>
              <button onclick="play(event,'原文','x')">原文</button>
              <button onclick="play(event,'带课本','x')">带课本</button>
            </div>
            <div class="row">
              <button style="color:#c9ffe6" onclick="play(event,'少废话','x')">少废话</button>
              <button onclick="play(event,'你看','x')">你看</button>
              <button onclick="play(event,'行吧','x')">行吧</button>
              <button onclick="play(event,'合适吧','x')">合适吧</button>
              <button onclick="play(event,'对','x')">对</button>
            </div>
            <div class="row">
              <button onclick="play(event,'搞明白','x')">搞明白</button>
              <button onclick="play(event,'能理解吧','x')">能理解吧</button>
              <button onclick="play(event,'挺简单','x')">挺简单</button>
              <button onclick="play(event,'得会','x')">得会</button>
            </div>
            <div class="row">
              <button onclick="play(event,'自我认识','x')">自我认识</button>
              <button onclick="play(event,'炫耀','x')">炫耀</button>
              <button onclick="play(event,'比书强','x')">比书强</button>
            </div>
            <div class="row">
              <button onclick="play(event,'注意听','x')">注意听</button>
              <button onclick="play(event,'快快快','x')">快快快</button>
              <button onclick="play(event,'换言之','x')">换言之</button>
              <button onclick="play(event,'不算','x')">不算</button>
            </div>
            <div class="row">
              <button onclick="play(event,'打着玩','x')">打着玩</button>
              <button onclick="play(event,'睡觉','x')">睡觉</button>
              <button onclick="play(event,'没绕弯','x')">没绕弯</button>
              <button onclick="play(event,'你猜','x')">你猜</button>
            </div>
            <div class="row">
            </div>
          </div>
        </div>
        <div class="body mbody"> <!--test-->
          <div class="title">test(音量注意)
              <button class="stop" onclick="play(event,'stop')">暂停</button>
              <a data-bs-toggle="collapse" href="#t">点击展开/折叠</a>
          </div>
          <div id="t" class="content collapse">
            <div class="row">
              <button onclick="play(event,'1')">1</button>
              <button onclick="play(event,'2')">2</button>
              <button onclick="play(event,'3')">3</button>
              <button onclick="play(event,'4')">4</button>
              <button onclick="play(event,'5')">5</button>
            </div>
            <div class="row">
              <button onclick="Chongyue(event,0)">大哥普通话</button>
              <button onclick="Chongyue(event,1)">大哥方言</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="body"> <!--视频-->
      <div class="title">video test
        <a data-bs-toggle="collapse" href="#Video">点击展开/折叠
        </a>
      </div>
      <div class="collapse show" id="Video">
        <div class="content">
          <div class="row">
            <button data-bs-toggle="modal" data-bs-target="#大家好">大家好</button>
            <button data-bs-toggle="modal" data-bs-target="#恭喜发财">恭喜发财</button>
          </div>
        </div>
      </div>
      <div class="modal" id="大家好" data-bs-backdrop="static">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">大家好</h4>
              <button type="button" class="btn-close" data-bs-dismiss='modal' onclick="stopvideo()"></button>
            </div>
            <!-- 模态框内容 -->
            <div class="modal-body">
              <video width="100%" controls preload="metadata" src="./videos/1.mp4"></video>
            </div>
            <!-- 模态框底部 -->
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-bs-dismiss='modal' onclick="stopvideo()">关闭</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal" id="恭喜发财" data-bs-backdrop="static">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">恭喜发财</h4>
              <button type="button" class="btn-close" data-bs-dismiss="modal" onclick="stopvideo()"></button>
            </div>
            <!-- 模态框内容 -->
            <div class="modal-body">
              <video width="100%" controls preload="metadata" src="./videos/恭喜发财讲题版.mp4"></video>
            </div>
            <!-- 模态框底部 -->
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal" onclick="stopvideo()">关闭</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="about"> <!--关于-->
      <div class="title">关于
        <a data-bs-toggle="collapse" href="#about" style=
        "font-size:small;
        color:rgba(0, 0, 0, 0.215);
        transform: translateY(65%);
        position: absolute;
        left: 60%;">点击展开/折叠
        </a>
      </div>
      <div id="about" class="content collapse">
        <br>
        <p>本网站由网友制作的<a href="https://rarebox.page.dev/">罕见盒</a>修改而来，正在编辑中……</p>
      </div>
    </div>
    <div class="body"> <!--更新日志-->
      <div class="title">更新历史
        <a data-bs-toggle="collapse" href="#dev" style=
        "font-size:small;
        color:rgba(0, 0, 0, 0.215);
        transform: translateY(65%);
        position: absolute;
        left: 60%;">点击展开/折叠
        </a>
      </div>
      <div style="font-size: 14px;color: rgb(128, 128, 128)" id="dev" class="collapse">
          <br>
          <p>24/1/17&emsp;开始施工</p>
          <p>24/2/1&emsp;&ensp;实现了暂停功能</p>
          <p>24/2/3&emsp;&ensp;更新了“木山车”语音集</p>
          <p>24/2/4&emsp;&ensp;更新了“世说辛语”语音集，改善了页面布局</p>
          <p>24/2/5&emsp;&ensp;实现了折叠功能，改善了页面布局</p>
          <p>24/5/8&emsp;&ensp;加入了视频模块，与He音盒模块并列，调整了页面布局</p>
          <p>24/5/11&emsp;更名为³Heの小屋，更新了bootstrap插件，优化了代码及页面布局</p>
          <p>24/5/12&emsp;修改了视频模块的实现方式，给大哥治了嗓子</p>
      </div>
    </div>
  <!-- Cloudflare pages Analytics --><script defer="" src="./He_files/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;db5b6d0335ff4ce4979a881b2b742d71&quot;}"></script><!-- Cloudflare pages Analytics -->
    <div style="height: 50px;"></div>
</body></html>